{
	"name": "humble",
	"version": "0.1.0",
	"description": "Humble Hairdressers Website",
	"main": "index.js",
	"repository": "git@github.com:zjr/humble.git",
	"author": "Zachary J. Rollyson <me@zjr.io>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"release": "standard-version",
		"commit": "commit"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^9.0.1",
		"@commitlint/prompt-cli": "^9.0.1",
		"commitlint": "^9.0.1",
		"husky": "^4.2.5",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"standard-version": "^8.0.0"
	},
	"dependencies": {
		"@tryghost/content-api": "^1.4.1",
		"@zeit/next-sass": "^1.0.1",
		"classnames": "^2.2.6",
		"next": "^10.2.2",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
